.news {
  margin-top: 60px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.news h2 {
  color: rgb(221, 68, 94);
  text-align: center;
}

.news p {
  text-align: center;
}

.categoryWrapper {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
}

.newsImg {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 10px;
  object-fit: cover;
}

.news--container {
  width: 100%;
  padding: 10px 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  grid-gap: 10px;
}
